# ponder-for-1.12.2

./: .gitignore  CHANGELOG.md  PORTING_NOTES.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
docs/: forge_server_shim.md  json_tutorial_zh_cn.md
docs/examples/json_tutorial/: 01_minimal_scene.json  02_redstone_and_nbt.json  03_gui_interaction.json  04_supported_features_no_gui.json
docs/examples/json_tutorial/lang/en_us/: README.md
docs/examples/json_tutorial/lang/zh_cn/: README.md
docs/lang/en_us/: README.md  development_setup.md  json_tutorial.md
docs/lang/en_us/wiki/: Home.md  JSON-Examples.md  JSON-GUI-Reference.md  JSON-Quick-Start.md  JSON-Scene-Reference.md  _Sidebar.md
docs/lang/zh_cn/: README.md  development_setup.md  json_tutorial.md
docs/lang/zh_cn/wiki/: Home.md  JSON-Examples.md  JSON-GUI-Reference.md  JSON-Quick-Start.md  JSON-Scene-Reference.md  _Sidebar.md
docs/wiki/: Home.md  JSON-Examples.md  JSON-GUI-Reference.md  JSON-Quick-Start.md  JSON-Scene-Reference.md  _Sidebar.md
gradle/scripts/: dependencies.gradle  publishing.gradle
run/scripts/: zz_ponder_json_tutorial_examples.zs.disabled
run/scripts/ponder/examples/json_tutorial/: 01_minimal_scene.json  02_redstone_and_nbt.json  03_gui_interaction.json  README.md
run/scripts/ponder/examples/json_tutorial/lang/zh_cn/: README.md
scripts/: generate-thermal-gui-snapshots.ps1  gradle-jdk25.cmd  gradle.ps1
src/forgeServerShim/java/net/createmod/ponder/: Ponder.java  PonderBackportMod.java
src/forgeServerShim/java/net/createmod/ponder/foundation/: PonderIndex.java  PonderScene.java  PonderTag.java
src/forgeServerShim/java/net/createmod/ponder/foundation/instruction/: PonderInstruction.java
src/forgeServerShim/java/net/createmod/ponder/foundation/registration/: PonderComponentMatcher.java
src/forgeServerShim/resources/: mcmod.info  pack.mcmeta
src/main/java-templates/net/createmod/ponder/: Reference.java
src/main/java/net/createmod/catnip/math/: Pointing.java
src/main/java/net/createmod/ponder/: CommonProxy.java  Ponder.java  PonderBackportMod.java
src/main/java/net/createmod/ponder/api/: ParticleEmitter.java  PonderPalette.java
src/main/java/net/createmod/ponder/api/element/: AnimatedSceneElement.java  ElementLink.java  EntityElement.java  InputElementBuilder.java  MinecartElement.java  ParrotElement.java  ParrotPose.java  PonderElement.java  PonderSceneElement.java  TextElementBuilder.java  WorldSectionElement.java
src/main/java/net/createmod/ponder/api/level/: PonderLevel.java
src/main/java/net/createmod/ponder/api/registration/: IndexExclusionHelper.java  LangRegistryAccess.java  MultiSceneBuilder.java  MultiTagBuilder.java  PonderPlugin.java  PonderSceneRegistrationHelper.java  PonderTagRegistrationHelper.java  SceneRegistryAccess.java  SharedTextRegistrationHelper.java  StoryBoardEntry.java  TagBuilder.java  TagRegistryAccess.java
src/main/java/net/createmod/ponder/api/scene/: DebugInstructions.java  EffectInstructions.java  GuiSnapshotBuilder.java  OverlayInstructions.java  PonderStoryBoard.java  PositionUtil.java  SceneBuilder.java  SceneBuildingUtil.java  Selection.java  SelectionUtil.java  SpecialInstructions.java  VectorUtil.java  WorldInstructions.java
src/main/java/net/createmod/ponder/client/: ClientProxy.java  PonderClientCommand.java  PonderDebugClientCommand.java
src/main/java/net/createmod/ponder/command/: PonderCommand.java
src/main/java/net/createmod/ponder/compat/crafttweaker/: PonderSceneFilesCrT.java
src/main/java/net/createmod/ponder/foundation/: PonderIndex.java  PonderScene.java  PonderSceneBuilder.java  PonderSceneBuildingUtil.java  PonderSchematic.java  PonderStoryBoardEntry.java  PonderTag.java  SelectionImpl.java  Vec3iAccessor.java
src/main/java/net/createmod/ponder/foundation/content/: BasePonderPlugin.java  DebugPonderPlugin.java  DebugScenes.java  TemplateScenes.java  TestScenes.java  ThermalExpansionPonderPlugin.java  ThermalExpansionScenes.java
src/main/java/net/createmod/ponder/foundation/instruction/: PonderInstruction.java
src/main/java/net/createmod/ponder/foundation/registration/: DefaultPonderSceneRegistrationHelper.java  DefaultPonderTagRegistrationHelper.java  DefaultSharedTextRegistrationHelper.java  GenericMultiSceneBuilder.java  GenericMultiTagBuilder.java  GenericPonderSceneRegistrationHelper.java  GenericPonderTagRegistrationHelper.java  PonderComponentMatcher.java  PonderIndexExclusionHelper.java  PonderLocalization.java  PonderSceneRegistry.java  PonderTagBuilder.java  PonderTagRegistry.java
src/main/java/net/createmod/ponder/foundation/ui/: AbstractPonderBrowserScreen.java  CompatGuiScreen.java  EmbeddedGuiFurnaceSnapshot.java  EmbeddedReflectiveGuiSnapshot.java  EmbeddedReflectiveTabGuiSnapshot.java  JeiGuiPropertiesInvocation.java  JeiGuiScreenHandlerInvocation.java  JeiScreenCompat.java  PlayerInventoryResolver.java  PonderClickRegion.java  PonderComponentEntry.java  PonderDebugScreen.java  PonderGuiSnapshotRegistry.java  PonderIndexScreen.java  PonderScenePreview.java  PonderSceneRuntime.java  PonderTagScreen.java  PonderUI.java  SandboxTriggeredBlockGuiSnapshot.java  ThermalMachinePreviewHelper.java
src/main/resource-templates/: mcmod.info  pack.mcmeta
src/main/resources/: mixins.ponder.json  ponder_at.cfg
src/main/resources/assets/ponder/lang/: en_us.lang  zh_cn.lang
src/main/resources/assets/ponder_legacy/lang/: en_us.lang
