plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
    id 'com.gradleup.shadow' version '9.4.0'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.4.1'
    id 'xyz.wagyourtail.unimined' version '1.4.16-kappa'
    id 'net.kyori.blossom' version '2.2.0'
}

import org.jetbrains.gradle.ext.Gradle

apply from: 'gradle/scripts/helpers.gradle'

// Early Assertions
assertProperty 'mod_version'
assertProperty 'root_package'
assertProperty 'mod_id'
assertProperty 'mod_name'

assertSubProperties 'use_access_transformer', 'access_transformer_locations'
assertSubProperties 'is_coremod', 'coremod_includes_mod', 'coremod_plugin_class_name'
assertSubProperties 'use_asset_mover', 'asset_mover_version'

setDefaultProperty 'generate_sources_jar', true, false
setDefaultProperty 'generate_javadocs_jar', true, false
setDefaultProperty 'enable_shadow', true, false
setDefaultProperty 'enable_lwjglx', true, true
setDefaultProperty 'enable_foundation_debug', true, false
setDefaultProperty 'minecraft_username', true, 'Developer'
setDefaultProperty 'extra_jvm_args', false, ''

version = propertyString('mod_version')
group = propertyString('root_package')

base {
    archivesName = propertyString('mod_id')
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
    if (propertyBool('generate_sources_jar')) {
        withSourcesJar()
    }
    if (propertyBool('generate_javadocs_jar')) {
        withJavadocJar()
    }
}

configurations {
    contain
    implementation.extendsFrom(contain)
    modCompileOnly
    compileOnly.extendsFrom(modCompileOnly)
    modRuntimeOnly
    runtimeOnly.extendsFrom(modRuntimeOnly)
}

String remapTaskName = propertyBool('enable_shadow') ? 'remapShadowJar' : 'remapJar'

unimined.minecraft {
    version '1.12.2'

    mappings {
        mcp('stable', '39-1.12')
    }

    cleanroom {
        if (propertyBool('use_access_transformer')) {
            accessTransformer "${rootProject.projectDir}/src/main/resources/${propertyString('access_transformer_locations')}"
        }
        loader '0.5.6-alpha'
        runs.auth.username = propertyString('minecraft_username')
        runs.all {
            def extraArgs = propertyString('extra_jvm_args')
            if (extraArgs != null && !extraArgs.trim().isEmpty()) {
                jvmArgs += extraArgs.split('\\s+').toList()
            }
            if (propertyBool('enable_foundation_debug')) {
                systemProperty('foundation.dump', 'true')
                systemProperty('foundation.verbose', 'true')
            }
            if (propertyBool('is_coremod')) {
                systemProperty('fml.coreMods.load', propertyString('coremod_plugin_class_name'))
            }
        }
    }

    defaultRemapJar = false

    String jarTaskName = propertyBool('enable_shadow') ? 'shadowJar' : 'jar'

    remap(tasks.named(jarTaskName).get()) {
        mixinRemap {
            enableBaseMixin()
            enableMixinExtra()
            disableRefmap()
        }
    }

    mods {
        remap(configurations.modCompileOnly)
        remap(configurations.modRuntimeOnly)
    }
}

dependencies {
    if (propertyBool('use_asset_mover')) {
        implementation "com.cleanroommc:assetmover:${propertyString('asset_mover_version')}"
    }
    if (propertyBool('enable_junit_testing')) {
        testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    def craftTweakerCacheRoot = new File(System.getProperty('user.home'),
        '.gradle/caches/modules-2/files-2.1/CraftTweaker2')
    def craftTweakerJars = files()
    if (craftTweakerCacheRoot.exists()) {
        craftTweakerJars = fileTree(craftTweakerCacheRoot) {
            include '**/CraftTweaker2-API-*.jar'
            include '**/CraftTweaker2-MC1120-Main-*.jar'
            include '**/ZenScript-*.jar'
            exclude '**/*-sources.jar'
        }
    }

    project.ext.hasCraftTweakerIntegration = !craftTweakerJars.isEmpty()
    if (project.ext.hasCraftTweakerIntegration) {
        compileOnly craftTweakerJars
    } else {
        logger.lifecycle('CraftTweaker integration jars were not found in local Gradle cache; zs bridge sources will be excluded from compilation.')
    }
}

if (!(project.ext.has('hasCraftTweakerIntegration') && project.ext.hasCraftTweakerIntegration)) {
    sourceSets {
        main {
            java {
                exclude 'net/createmod/ponder/compat/crafttweaker/**'
            }
        }
    }
}

apply from: 'gradle/scripts/dependencies.gradle'

processResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    rename '(.+_at.cfg)', 'META-INF/$1'
    doLast {
        copy {
            from layout.buildDirectory.dir('generated/resources/blossom/main/resource')
            into destinationDir
            include 'mcmod.info', 'pack.mcmeta'
        }
    }
}

sourceSets {
    main {
        blossom {
            javaSources {
                property('mod_id', propertyString('mod_id'))
                property('mod_name', propertyString('mod_name'))
                property('mod_version', propertyString('mod_version'))
                property('package', "${propertyString('root_package')}.ponder")
            }
            resources {
                property('mod_id', propertyString('mod_id'))
                property('mod_name', propertyString('mod_name'))
                property('mod_version', propertyString('mod_version'))
                property('mod_description', propertyString('mod_description'))
                property('mod_authors', propertyStringList('mod_authors', ',').collect { it.strip() }.join('", "'))
                property('mod_credits', propertyString('mod_credits'))
                property('mod_url', propertyString('mod_url'))
                property('mod_update_json', propertyString('mod_update_json'))
                property('mod_logo_path', propertyString('mod_logo_path'))
            }
        }
    }
}

def forgeServerShimClassesDir = layout.buildDirectory.dir('classes/java/forgeServerShim')
def forgeServerShimResourcesDir = layout.buildDirectory.dir('resources/forgeServerShim')
def generatedForgeServerShimSourcesDir = layout.buildDirectory.dir('generated/sources/forgeServerShim/java')

tasks.register('generateForgeServerShimReference') {
    group = 'build'
    description = 'Generates versioned constants for the Forge server shim.'
    outputs.dir(generatedForgeServerShimSourcesDir)
    doLast {
        def referenceFile = generatedForgeServerShimSourcesDir.get().file('net/createmod/ponder/Reference.java').asFile
        referenceFile.parentFile.mkdirs()
        referenceFile.text = """package net.createmod.ponder;

public final class Reference {

    public static final String MOD_ID = \"${propertyString('mod_id')}\";
    public static final String MOD_NAME = \"${propertyString('mod_name')}\";
    public static final String VERSION = \"${propertyString('mod_version')}\";

    private Reference() {
    }
}
"""
    }
}

tasks.register('compileForgeServerShimJava', JavaCompile) {
    group = 'build'
    description = 'Compiles the stock Forge 1.12.2 dedicated-server compatibility shim.'
    dependsOn tasks.named('generateForgeServerShimReference')
    classpath = sourceSets.main.compileClasspath
    destinationDirectory = forgeServerShimClassesDir
    source generatedForgeServerShimSourcesDir
    source fileTree('src/forgeServerShim/java') {
        include '**/*.java'
    }
    source fileTree('src/main/java') {
        include 'net/createmod/catnip/math/**/*.java'
        include 'net/createmod/ponder/api/**/*.java'
    }
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
    options.release = 8
    options.encoding = 'UTF-8'
}

tasks.register('processForgeServerShimResources', Copy) {
    group = 'build'
    description = 'Processes resources for the stock Forge 1.12.2 dedicated-server compatibility shim.'
    inputs.property('mod_version', propertyString('mod_version'))
    from('src/forgeServerShim/resources')
    into(forgeServerShimResourcesDir)
    filesMatching('mcmod.info') {
        expand(
            mod_version: propertyString('mod_version'),
            mod_url: propertyString('mod_url'),
            mod_authors: propertyStringList('mod_authors', ',').collect { it.strip() }.join('", "')
        )
    }
}

tasks.register('forgeServerShimJar', Jar) {
    group = 'build'
    description = 'Builds the stock Forge 1.12.2 dedicated-server compatibility shim jar.'
    dependsOn tasks.named('compileForgeServerShimJava'), tasks.named('processForgeServerShimResources')
    archiveBaseName = propertyString('mod_id')
    archiveVersion = propertyString('mod_version')
    archiveClassifier = 'forge-server-shim'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from forgeServerShimClassesDir
    from forgeServerShimResourcesDir
    manifest {
        attributes([
            'FMLCorePluginContainsFMLMod': 'false',
            'Implementation-Title': propertyString('mod_name') + ' Forge Server Shim',
            'Implementation-Version': propertyString('mod_version')
        ])
    }
}

idea {
    module {
        inheritOutputDirs = true
    }
    project {
        settings {
            runConfigurations {
                '1. Build'(Gradle) {
                    taskNames = ['build']
                }
                '2. Run Client'(Gradle) {
                    taskNames = ['runClient']
                }
                '3. Run Server'(Gradle) {
                    taskNames = ['runServer']
                }
            }
            compiler.javac {
                afterEvaluate {
                    javacAdditionalOptions = '-encoding utf8'
                    moduleJavacAdditionalOptions = [
                        (project.name + '.main'): tasks.compileJava.options.compilerArgs.collect { '"' + it + '"' }.join(' ')
                    ]
                }
            }
        }
    }
}

if (!propertyBool('enable_shadow')) {
    shadowJar.enabled = false
}

compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

jar {
    archiveClassifier = 'dev'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    if (configurations.contain.size() > 0) {
        into('/') {
            from configurations.contain
        }
    }
    doFirst {
        manifest {
            def attributeMap = [:]
            attributeMap['ModType'] = 'CRL'
            if (configurations.contain.size() > 0) {
                attributeMap['ContainedDeps'] = configurations.contain.collect { it.name }.join(' ')
                attributeMap['NonModDeps'] = true
            }
            if (propertyBool('is_coremod')) {
                attributeMap['FMLCorePlugin'] = propertyString('coremod_plugin_class_name')
                if (propertyBool('coremod_includes_mod')) {
                    attributeMap['FMLCorePluginContainsFMLMod'] = true
                }
            }
            if (propertyBool('use_access_transformer')) {
                attributeMap['FMLAT'] = propertyString('access_transformer_locations')
            }
            attributes(attributeMap)
        }
    }
    finalizedBy(tasks.named(remapTaskName).get())
}

shadowJar {
    configurations = [project.configurations.shadow]
    archiveClassifier = 'shadow'
}

tasks.named(remapTaskName).configure {
    doFirst {
        logging.captureStandardOutput LogLevel.INFO
    }
    doLast {
        logging.captureStandardOutput LogLevel.QUIET
    }
}

compileTestJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_25
}

test {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(25)
    })
    if (propertyBool('show_testing_output')) {
        testLogging {
            showStandardStreams = true
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.register('deployToConfiguredTestMods', Copy) {
    group = 'deployment'
    description = 'Copies the remapped jar into the configured desktop test instance mods folder.'
    dependsOn remapTaskName

    def deployDir = project.findProperty('deploy_test_mods_dir')
    onlyIf {
        deployDir != null && !deployDir.toString().trim().isEmpty()
    }

    from(layout.buildDirectory.file("libs/${propertyString('mod_id')}-${propertyString('mod_version')}.jar"))
    into(file(deployDir))
}

tasks.named(remapTaskName).configure {
    finalizedBy 'deployToConfiguredTestMods'
}

apply from: 'gradle/scripts/publishing.gradle'
apply from: 'gradle/scripts/extra.gradle'
