# Gradle Properties
# Run Gradle itself with JDK 21+ (the system default JDK 8 is too old for this build).
org.gradle.jvmargs = -Xmx3G

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = false
show_testing_output = false

# Shadow
enable_shadow = false

# Set this to true if you want to use old LWJGL2 methods.
# WARNING: Using LWJGL2 is no longer recommended, and some methods in LWJGL2 will be unavailable.
enable_lwjglx = true

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 0.1.0-beta
root_package = net.createmod
mod_id = ponder_legacy
mod_name = ponder legacy

# Mod Metadata (Optional)
mod_description = Ponder 1.12.2 backport for Cleanroom / CRL. Report issues to the 1.12.2 repository.
mod_url = https://github.com/wu-xiao-ya/ponder-for-1.12.2
mod_update_json =
# Delimit authors with commas
mod_authors = wuxiaoya
mod_credits = 1.12.2 backport and maintenance by wuxiaoya, based on the upstream Ponder project
mod_logo_path =

# Run Configurations
# If multiple arguments are stated, use spaces as the delimiter
minecraft_username = Developer
extra_jvm_args =
enable_foundation_debug = false
deploy_test_mods_dir = D:/桌面/我的世界/1122CRL/mods

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Access Transformers
# WARNING: Use MCP name in AT file. Unimined will remap it back to SRG names when building.
use_access_transformer = true
access_transformer_locations = ponder_at.cfg

# Coremods
is_coremod = false
coremod_includes_mod = true
coremod_plugin_class_name =

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5
